[Settings]
Origine0000=+H:\pdf
Destinazione0000=+%USERPROFILE%\Mis Documentos
ExcludeFilter0000= 0
Filtro0000=*.pdf
NoSubDirectory0000= 0
NoFilterDirectory0000= 0
DateBeforeToExcludeFiles0000= 0
Origine0001=+%USERPROFILE%\Mis Documentos
Destinazione0001=+H:\hc
ExcludeFilter0001= 0
Filtro0001=*(R)*.*
NoSubDirectory0001= 0
NoFilterDirectory0001= 0
DateBeforeToExcludeFiles0001= 0
Maximized=False
PreView=False
SpegniAlTermine=False
IgnorePathErrors=False
NumBackupAllowed=0
Log=False
EsciAlTermine=False
Move files=False
SeNonEsisteCreaLaDestinazione=False
AggiungiDataAllaDestinazione=False
SoloFilesPi¨Recenti=False
SyncBidirezionale=False
RiduciFrammentazione=False
ConfermaCancellazioni=False
ConfermaAggiunte=False
ConfermaSostituzioni=False
DisattivaCancellazioni=False
DisattivaAggiunte=False
DisattivaSostituzioni=False
AbilitaTemporizzazioni=False
OptionOgni=True
ComboOgniOre= 0
ComboOgniMinuti= 10
OptionAlle=False
ComboAlleOre= 0
ComboAlleMinuti= 0
RealTimeSync=True
SoundAdvise=False
OptionGiorniSettimana=False
Settimana=0000000
OptionGiorniMese=False
Mese=0000000000000000000000000000000
OptionGiorniTutti=True
SaveOnExit=True
NumFilesContenuti0000= 1
NumFilesContenuti0001= 1
